# cardealer

./: .gitignore
cardealer-app/: pom.xml
cardealer-app/src/main/java/com/cardealer/: App.java
cardealer-app/src/main/java/com/cardealer/app/: App.java  SwaggerConfig.java
cardealer-app/src/main/java/com/cardealer/config/: SwaggerConfig.java
cardealer-app/src/main/java/com/cardealer/controller/: CarController.java  InsertController.java
cardealer-app/src/main/java/com/cardealer/dto/: CarDTO.java
cardealer-app/src/main/java/com/cardealer/model/: CarModel.java
cardealer-app/src/main/java/com/cardealer/repository/: CarRepository.java
cardealer-app/src/main/java/com/cardealer/service/: CarService.java
cardealer-app/src/main/resources/: application.properties  db_schema.sql
cardealer-app/src/test/java/com/cardealer/app/: AppTest.java
cardealer-app/src/test/java/com/cardealer/controller/: CarControllerTest.java  CarServiceTest.java
cardealer-app/src/test/java/com/cardealer/service/: CarServiceTest.java
